name=couchbase-sink-connector
connector.class=com.couchbase.connect.kafka.CouchbaseSinkConnector
tasks.max=1

topics=events
connection.cluster_address=couchbase.db
connection.bucket=events
connection.username=connect
connection.password=connect
