name=elasticsearch-sink-connector
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1

topics=events
connection.url=http://elasticsearch:9200

flush.timeout.ms=4000
retry.backoff.ms=800
max.retries=10

schema.ignore=true
topic.index.map=events:events

type.name=kafka-connect
key.ignore=true
