name=sqlite-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=events

connection.url=jdbc:sqlite:test.db

auto.create=true
auto.evolve=true
insert.mode=upsert
batch.size=5

table.name.format=kafka_${topic}
pk.mode=kafka

max.retries=10
