plugin.path=/usr/local/share/kafka/plugins

bootstrap.servers=kafka:9092
group.id=1

rest.advertised.host.name=connect
rest.advertised.port=8083

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=false

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false


offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000
