\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alice}{2}{section.3}}
\newlabel{sec:alice}{{3}{2}{Alice}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behind it was a little door}}{4}{figure.1}}
\newlabel{fig:alice}{{1}{4}{Behind it was a little door}{figure.1}{}}
\bibstyle{plain}
\bibdata{dissertation}
\bibcite{alice}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choice of Colours}{5}{section.4}}
\newlabel{design}{{4}{5}{Choice of Colours}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Managing Dress Sense}{5}{section.5}}
\newlabel{managing}{{5}{5}{Managing Dress Sense}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kangaroo Practices}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Knots and Bundles}{5}{section.7}}
\newlabel{sec:managing}{{7}{5}{Knots and Bundles}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}{section.8}}
